# MongoDB
MONGO_URI=mongodb://localhost:27017/museum_db

# Admin Password
ADMIN_PASSWORD=admin

# Server Port
PORT=3000

# Telegram Bot
TELEGRAM_BOT_TOKEN=6921255137:AAEb7Q0iH0fKxgkkPcwaHznUODLz0Chh3h8

# Twilio
TWILIO_ACCOUNT_SID=AC1a69ceb8a75296708fd1f0892b2cff8c
TWILIO_AUTH_TOKEN=1f761d2537d9cc492cf9153ff5f32072
TWILIO_VERIFY_SID=VA78e55fbaf305eca88b4f01bd8e4138e9
